footer .widgets button .label-footer {
    position: absolute;
	margin-left: -25px;
	margin-top: -5px;
	background-color: rgb(190, 113, 201);
	border: 1px solid #fff;
    z-index: 9999;
}

footer button {
    border-radius: 4px;
    border: 1px solid black;
    line-height: 24px;
    margin-left: 15px;
    padding-left: 10px;
    color: #fff;
    background-color: rgba(143, 0, 255, 1);
    font-weight: bold;
}
