.modal-body .list {
  width: 100%;
}
.modal-body .drop_zone {
  border: 2px dashed #bbb;
  border-radius: 4px;
  text-align: center;
  padding: 80px;
}
.modal-body .list ul {
  list-style: none;
  list-style-type: none;
  padding-left: 0em;
  text-indent: 0em;
}
.modal-body .list ul > li{
  margin: 10px;
  float:left;
  width: 100%;
}
.modal-body .list ul > li .thumbnail {
  /* min-width: 256px; */
  /* min-height: 256px; */
  border: 1px solid #ddd;
  text-align: center;
  vertical-align: middle;
  background-color: #fafafa;
  padding: 4px;
  border-radius: 4px;
  float: left;
  line-height: 20px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.modal-body .list ul > li  .thumbnail:hover,
.modal-body .list ul > li  .thumbnail:focus {
  border-color: #0088cc;
  -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
     -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
          box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
}
.modal-body .list ul > li  .thumbnail img {
    position: relative;
    border-radius: 2px;
    display:inline;
}

.modal-body .list ul > li .fileinfo {
  float: left;
  min-width: 200px;
  margin-right: 10px;
  margin-left: 270px;
  height: 256px; /* must match thumbnail height*/
  /*border: 1px solid gray;*/
  /*background-color: #fafafa;*/
  border-radius: 4px;
  margin-left: 10px;
  padding: 4px;
  word-wrap: break-word;
}
.modal-body .list ul > li .fileinfo .title {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: -4px;
}

.modal-footer progress {
  /* turn of styling */
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;

  /* no default border in FF and Opera */
  border: 1px solid @grayLight;

  .pull-left();
  display: block;
  /* Dimensions */
  width: 460px;
  height: 8px;

  background: #00aa00;
  border-radius: 5px;
  margin-top: 10px;
  //box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}

.progress-bar {
  background: @white;
  border-radius: 5px;
  padding: 1px;
  //box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}

.progress-value {
  background: @orange;
  border-radius: 5px;
  //box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
}

.progress-bar-not-value {
  background:#fdd;
}


/* Mozilla */
.modal-footer progress::-moz-progress-bar {
  .progress-bar;
}
.modal-footer progress::-moz-progress-value {
  .progress-value;
}
.modal-footer progress:not([value])::-moz-progress-bar {
  .progress-bar-not-value;
}
 
/* Chrome */
.modal-footer progress::-webkit-progress-bar {
  .progress-bar;
}
.modal-footer progress::-webkit-progress-value {
  .progress-value;
}
.modal-footer progress:not([value])::-webkit-progress-bar {
  .progress-bar-not-value;
}


.modal-body .youtube_share {
  border:2px dashed #bbb;
  border-radius:4px;
  text-align:center;
  padding: 10px;
  margin-top:10px;
  height: 40px;
  .yt_logo {
    background-image: url(http://www.youtube.com/yt/brand/media/image/yt-brand-standard-logo-95x40.png);
    height: 40px;
    background-repeat: no-repeat;
    background-position-x: 0px;
    width: 95px;
    float: left;
    vertical-align: middle;
  }
  .controls {
    vertical-align: middle;
    input {
      vertical-align: middle;
      display: inline-block;
      float: left;
      margin-top: 5px;
      margin-left: 10px;
    }
    button {
      float: left;
      vertical-align: middle;
      margin-top: 5px;
      margin-left: 10px;
    }
    .help-inline {
      margin: 10px;
      float: left;
      small {
        color:red;
      }
    }
  }
}