/* Styles specific to this particular page */
/*
.jspVerticalBar
{
  width: 8px;
  right: 3px;
  background: rgba(0,0,0,0.25);
}
*/

*:focus {outline: none;}

nav .widget-bar {
  float: left;
}
.jspTrack {
  background: rgba(0,0,0,0.25);
  border-radius: 10px;
}
.jspVerticalBar  {
  background: transparent;
  width: 8px;
  right: 3px;
}
.jspDrag
{
  background:  #000;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.widget-container {
  position: absolute;
  border: 1px solid #24171a;
  border-radius: 3px;
  height: 250px;
  width: 320px;
  /*margin-top: -60px;*/
  /*margin-left: 50px;*/
  z-index: 1010;
  padding: 0px;
  background-color: #fff;
  /*top: 0px;*/
  /*left: 0px;*/
}
/*
.widget-container:after {
  content:"";
  border-color: transparent transparent #fff #fff;
  border-style:solid;
  border-width:8px;
  width:0;
  height:0;
  position:absolute;
  top:-8px;
  left:50%;
  margin-left:-4px;
  margin-bottom:-8px;
  -webkit-transform:rotate(135deg);
  z-index:-100;
}

.widget-container:before{
  content:"";
  border-color: transparent transparent #000 #000;
  border-style:solid;
  border-width:8px;
  width:0;
  height:0;
  position:absolute;
  top:-9px;
  left:50%;
  margin-left:-4px;
  margin-bottom:-9px;
  -webkit-transform:rotate(135deg);
  z-index:-100;
}
*/

.widget-container .arrow-up {
  border-color: transparent transparent #000 #000;
  border-style:solid;
  border-width:8px;
  position: relative;
  left: 50%;
  z-index: 99999;
  visibility: visible;
  opacity: 1;
  display: block;
  color: #f00;
  background-color: #f00;
  width: 10px;
  border: 1px solid black;
  height: 10px;
}
.widget-container .widget-title {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  padding: 10px 10px;
  line-height: 1;
  border-radius: 3px 3px 0 0;
  background-color:#fff;
}
.widget-container i.close-share{
  display:block;
  z-index:99999999999999;
  position: relative;
  margin-top:-25px;
  float: right;
  right:5px;
  background-image:url("../images/ui/closealert.png") !important;
  width:14px;
  height:14px;
  background-position:top;
  cursor:pointer;
}
.widget-container i.close-share:hover{
  background-position:bottom;
}

.widget-container .widget-content {
  width: 100%;
  height: 100%;
  position:relative;
  border-radius:3px;
  overflow: hidden;
  overflow-y: hidden;
}

.widget-container .widget-content .widget-inner {
  width: 100%;
  height: 210px;
  position:relative;
  margin-top: 4px;
  background-color: white;
}

.widget-container .widget-content .widget-inner .widget-app {
  width: 100%;
  position:relative;
  margin-top: 0px;
  background-color:transparent;
}

.widget-container .widget-content .widget-inner .widget-app li {
  background-color: #f8f8f6;
  min-height: 40px;
  line-height: 18px;
  margin: 3px;
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  padding: 4px;
  font-weight: 400;
  color: black;
}

.widget-container .widget-content .widget-inner .widget-app a {
  color: black;
  text-decoration: none;
  font-weight: 600;

  &:hover {
    color: @green;
  }
}
