#modal {
    position: fixed;
    .size(100%,100%);
    display:none;
    top:0;
    left:0;
    z-index:99999999;

    #modal-overlay {
        background:#000;
        position: absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        width:100%;
        height:100%;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        filter: alpha(opacity=70);
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        opacity: 0.95;

        &.loading {
            background:black url(../images/ajax-loading_black.gif) no-repeat center;
        }
    }

    #modal-close {
        width:29px;
        height:29px;
        background: url("../images/modal/close.png") no-repeat top;
        float: right;
        cursor: pointer;
        position: absolute;
        z-index: 5;
        top: 70px;
        right:60px;

        &:hover {
            background-position:bottom;
        }
    }

    #modal-content {
        position: absolute;
        left: 0;
        top: 0;
        .size(inherit, inherit);

        .share-buttons {
            position: absolute;
            right: 100px;
            top: 70.5px;
        }

        .modal-template {
            height: 100%;
            padding-left: 55px;
            padding-top: 55px;

            .left {
                .border-radius(5px);
                padding: 20px;
                background-color: @white;
                overflow-y: auto;
                overflow-x: hidden;
                height: 90%;

                .comments-and-tags {
                    padding-top: 0;
                    position: relative;

                    .form-container {
                        padding-top: 0;
                    }

                    .tag-container {
                        display: none;
                    }

                    .comment-loading {
                        position: absolute;
                        left: 43%;
                        bottom: -45px;
                    }

                    div[data-wall] {
                        font-size: 11px;
                        color: @black;
                        line-height: 15px;

                        div.actualizacion {
                            position: relative;

                            header.comment-header {
                                padding-left: 0;

                                div.avatar {
                                    margin-top: 5px;
                                    img {
                                        width: 35px;
                                    }
                                }
                                div.action_container {
                                    font-size: 13px;
                                    font-weight: 400;
                                    line-height: 20px;
                                }
                            }

                            .status {
                                border: 0;
                                margin-top: 0;

                                .infotext-header, .infotext-content, .infotext-subcomments {
                                    padding-left: 0;

                                    .share-desc {
                                        padding-left: 0;
                                    }
                                }

                                .delete {
                                    position: absolute;
                                    right: 0;
                                    top: 0;
                                }
                                .comment-toolbar {
                                    display: none;
                                }

                                .comments {
                                    .subcomments-container {
                                        padding-left: 15px;

                                        .subcomment-avatar {
                                        }

                                        .subcomment-content {
                                            float: left;
                                            display: block;
                                            width: 86%;
                                            margin-top: -3px;
                                        }
                                    }
                                    .avatar img {
                                        width: 20px;
                                    }
                                }
                            }

                            textarea.comment_message {
                                width: 95%;
                            }
                        }
                    }
                }

                .top-detail {
                    img {
                        margin-bottom: 10px;
                        width: 50px;
                        display: block;
                        .pull-left();
                    }
                    .media-title {
                        color: @green;
                        font-size: 23px;
                        font-weight: 500;
                        line-height: 25px;
                        width: 80%;
                        display: block;
                        .pull-left();
                        margin-left: 20px;
                        margin-bottom: 8px;
                    }
                    .media-detail {
                        color: @green;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 25px;
                        width: 80%;
                        display: block;
                        .pull-left();
                        margin-left: 20px;
                        margin-bottom: 8px;
                    }
                    .author-name {
                        margin-left: 20px;
                    }
                }

                .media-content {
                    color: @black;
                    font-size: 13px;
                    font-weight: 300;
                    margin-top: 25px;
                    clear: both;
                }
            }

            .right {
                height: 90%;
                padding-top: 100px;

                img {
                    position: relative;
                    display: block;
                    margin: auto;
                    max-width: 100%;
                    max-height: 100%;
                }

                object, .videoframe {
                    position: relative;
                    display: block;
                    margin: auto;
                    width: 70%;
                    height: 60%;
                }
            }
        }
    }

}
