//Toolbar nav's styles
nav.leftmenubar{
    z-index: 100;
    position:fixed;
    overflow: hidden;
    cursor: move;
    
    
    .sidebar-nav.well{
        padding: 0;
        border-radius:0;
        margin: 0;
        height: 100%;
       .clearfix();

        @media (max-width: 767px) {
            padding: 5px;
        }
    }
    
    .clearfix();
   
    ul > li {
        cursor: pointer;
        .pull-left;
    }
    
    ul > li img {
        z-index: 0;
        opacity: 0.7;

        @media (max-width: 480px) {
            max-height: 30px;        
        }
        @media (min-width: 481px) and (max-width: 767px) {
            max-height: 40px;
        }

        &:hover {
            opacity: 1;
        }
    }
     
    &.ui-draggable-dragging {
        padding: 0 !important;
        width: 50px !important;
        height: 50px !important;
        background-image: url(../images/toolbar_drag.png) !important;
        background-position: center center !important;
        background-repeat: no-repeat !important;
        cursor: none !important;
        z-index: 999;
        
        .well {
            background-color: transparent !important;
            border: none !important;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }
    }
    
    &.ui-draggable-dragging ul li {
        display: none;
    }
    
    &.top {
        top: 40px;
        left: 0;
        width: 100%;
    }
    
    &.bottom {
        bottom: 36px;
        left: 0;
        width: 100%;
    
        @media (max-width: 767px) {
            bottom: 0;
        }
    }
    
    @media (max-width: 767px) {
        &.left, &.right {
            top: 40px;
            left: 0;
            width: 100%;
        }
    }
    
    @media (min-width: 768px) {
        &.left {
            left: 0; 
            top: 40px;
            height: 100%;
        }
        
        &.right {
            right: 0;
            top: 40px;
            height: 100%;
        }
        
        &.left ul > li, &.right ul > li {
            float: none !important;
        }
    }
}

// main content frame padding for toolbar

body {
    padding-top: 40px;
}
body[data-user-is-logged="false"]{
    #main-content-frame {
        padding: 0 !important;
    }
}

#main-content-frame {
    &.top {
        padding: 45px 0 0 0;
    }

    &.bottom {
        padding: 0 0 70px;
        padding-bottom: 63px;
    }

    @media (max-width: 767px) {
        &.left, &.right {
            padding: 40px 10px 0;
        }
    }
    
    @media (min-width: 768px) {
        &.left, &.right {
            //padding-bottom: 50px;
            padding-bottom: 36px;
        }
    }
    
    @media (min-width: 768px) and (max-width: 1200px) {
        &.left {
            width: 94.5%;
            .pull-right;
        }
        &.right {
            width: 94.5%;
            .pull-left;
        }
    }
    
    @media (min-width: 1201px) and (max-width: 1600px) {
        &.left {
            width: 96.8%;
            .pull-right;
        }
        &.right {
            width: 96.8%;
            .pull-left;
        }
    }
    
    @media (min-width: 1601px) {
        &.left {
            width: 97.5%;
            .pull-right;
        }
        &.right {
            width: 97.5%;
            .pull-left;
        }
    }
}

//Toolbar dropping
.toolbardrop {
    position: fixed;
    opacity: 0.5;
    z-index: -9999;
    
    &.top {
        top: 40px;
        left: 0;
        width: 100%;
        height: 60px;
    }
    
    &.bottom {
        bottom: 36px;
        left: 0;
        width: 100%;
        height: 60px;
        @media (max-width: 767px) {
            bottom: 0;
        }
    }
    
    &.drop-hover {
        background-color: @dropBackground;
        border: 2px dotted @dropBorder;
        z-index: 1 !important;
    }
    
    &.drop-active { 
        background-color: @dropActiveBackground;
        border: 2px dotted @dropActiveBorder;    
        z-index: 1 !important;
    }
    
    @media (min-width: 768px) {
        &.left {
            left: 0;
            top: 40px;
            width: 60px;
            height: 100%;
        }
        
        &.right {
            right: 0;
            top: 40px;
            width: 60px;
            height: 100%;
        }
    }
}

// Filler for left/right positions
#toolbar-filler
{
    height: 100%;
    width: 65px;
    
    &.left {
        .pull-left;
    }
    &.right {
        .pull-right;
    }
    
    @media (max-width: 767px) {
        display: none;
    }
}

.label-toolbar {
    position: absolute;
    margin-left: 23px;
    margin-top: 2px;
    z-index: 1;
}

.toolbar-icon {
    height: 43px;
}

div.alert > div.info {
    margin-top: -33px;
    margin-left: 33px;
}

div.bubbleNotification > div.info {
    margin-top: -22px;
    margin-left: 22px;
}

div.alert > div.avatar img {
    width: 30px;
}

div.bubbleNotification > div.avatar img {
    width: 20px;
}

div.notification-container > div.alert {
    padding: 8px 35px 8px 14px;
    margin-bottom: 0px;
    background-color: #FFF;
    color: #000;
    border: 0;
    .border-radius(0);
    border-bottom: 1px dotted #9B9B9B;
}

div.notification-container > div.alert:hover {
    background-color: #F3F3F3;
}

div.notification-container > div.alert:hover {
    background-color: #F3F3F3;
}


div.notification-container >  div.alert > div.avatar img {
    width: 30px;
    margin-bottom: 10px;
}

p.notification-headerTitle {
    margin-top: 15px;
    margin-bottom: -1px;
}
