//estilos generales

.user_profile_body{
    //background-color: #f8f8f8;
    .inner-content{
        padding-left: 5px;
	    .box-sizing(border-box);
    }

}

.actualizaciones {
	min-height: 360px;
	padding-bottom: 60px;
	position: relative;
	.box-sizing(border-box);
}

//Estilos de loading endless scroll
.comment-loading{
    position: absolute !important;
    left:  48%;
	bottom: 0;
    display: none;
    .spinnerize();
}



//Estilos formulario commentarios
//formulario principal del wall
div.shortcommentform{
    .comment_message {
        resize: none;

        &.loading-small{
            width: auto;
        }
    }
}
.commentform.update{
    width: 100%;
    border: 0px solid #D3D3D3;
    .border-radius(5px);
    margin-bottom: 20px;

    .upd{
        position: relative;
        padding-right: 1%;
        border: 1px solid @gray;
        .border-radius(5px);

        div.cam-container{
	        position: absolute;
	        top: 5px;
	        right: 1.7%;
        }

        textarea{
            border: none;
            width:99%;
            margin-bottom: 0;
            resize: none;
        }
        .comment_message.loading-small {
            background-position: center center !important;
        }
    }

    .bottom{
        padding-top: 10px;
        div.icons-container{
            padding-left: 15px;
        }
        div.who-container{
            input{
	            .box-sizing(border-box);
	            .size(25px, 100%);
            }
        }
        border-top: 1px solid #ebebeb;

        button{
            .pull-right();
            margin-right: 10px;
	        height: 25px;
	        line-height: 15px;
        }
        img{
           vertical-align: text-bottom;
        }
    }
}



/* Estilos actualizacion */
div.actualizacion{
    padding-right: 5px;
    display: block;
    position: relative;
    width: 100%;

    header.comment-header{
        overflow: hidden;
        padding-left: 8px;

        div.avatar{
            float: left;
            width: 33px;
            margin-top: 10px;
        }

        div.action_container{
            float: left;
            margin-left: 15px;
            line-height: 16px;
            color: #848484;

            .action_user {
                clear: both;
                font-size: 12px;
                .pull-left();
                margin-top: 10px;
            }

            abbr.timeago {
                display: block;
                float: left;
                font-size: 10px;
                clear: both;
            }
        }
    }
    .status{
        box-sizing: border-box;
        width: 100%;
        border: 2px solid #D3D3D3;
        .border-radius(5px);
        margin-bottom: 20px;
        margin-top: 15px;
        background-color: @white;
        padding-bottom: 15px;
        position: relative;

        header.infotext-header{
            padding-bottom: 5px;
            padding-left: 15px;
            padding-top: 5px;
            overflow: hidden;
            .title{
                a{
                    color: #333333;
                }
            }
            .comment-toolbar{
                .pull-right();
                border: 1px solid #D0D0D0;
                .border-radius(5px);
                margin-right: 5px;
                padding: 1px;

                img{
                    cursor: pointer;
                    padding: 5px;
                }

                img.toolbar-compartir{
                    border-right: 1px solid #e8e8e8;
                    border-left: 1px solid #e8e8e8;
                }
                span.like-container{
                    background: url("../images/ico/favoritos.png") no-repeat scroll 2px 5px transparent;
                    min-width: 14px;
                    padding-left: 18px;
                    padding-top: 2px;
                    cursor: pointer;
                    margin-right: 4px;
                    top: 2px;
                }

                span.toolbar-comentarios{
                    background: url("../images/ico/comentarios.png") no-repeat scroll 2px 5px transparent;
                    min-width: 14px;
                    padding-left: 18px;
                    padding-top: 2px;
                    cursor: pointer;
                    padding-right: 3px;
                    vertical-align: middle;
                }

                div.like-container.liked{
                    background-position: 2px -13px;
                }

                div.like-container.loading-small{
                    .loading(@loadingImageSmall, 0 3px);
                }
            }

            .delete {
                position: absolute;
                top: 1px;
                right: 0;
                width:11px;
                height:11px;
                margin:2px 4px 0 0;
                border:5px solid #fff;
                float:right;
                cursor:pointer;
                background:url("../images/ui/delete_post.gif") top no-repeat;
            }

            .delete:hover {
                background-position:bottom;
            }
        }

        div.infotext-content{
            div.content-container{
                div.video, div.photo{
                    background-color: @black;
                    text-align: center;
	                position: relative;
                }
                > p{
                    padding-left: 15px;
                }
                .share-desc{
                    padding-left: 15px;
                }

                .play-video {
                    z-index: 1;
                    background-image: url("../images/play-icon.png");
                    background-size: 80px;
                    .square(80px);
                    position: absolute;
                    left: 44%;
                    top: 40%;
                    opacity: 0.7;

                    &:hover{
                        opacity: 1;
                    }
                }

            }

            div.info{
                padding-left: 15px;
            }

            div.social{
                padding-left: 15px;
            }



        }

        div.infotext-subcomments{
            padding-top: 15px;
            padding-left: 15px;
            textarea{
                height: 20px;
            }
            .loadingSmall{
                .loading(@loadingImageSmall, center 5px);
            }
        }
    }
    section.subcomment-container{
        overflow: hidden;
        > *{
            .pull-left();
        }
        margin-bottom: 15px;
        div.subcomment-avatar{

            img {
                width: 25px;
            }

        }
        div.subcomment-content{
            padding-left: 15px;
            width: 90%;
            word-break: break-all;
        }
    }

    .ajaxdelete-preloader {
        float:right;
    }
}

.subcomments-container {
    .toggleLink {
        font-size:11px;
        display:block;
        margin: 0 0 10px;
        cursor:pointer;
    }
}

//Estilos de badge tab
.badges-container{
    ul.badges{
        li{
            margin-bottom: 5px;
            padding: 10px;
            .badge-label{
                color: #1e1e1e;
                font-size: 20px;
            }
            .badge-content{
                color: #a7a7a7;
            }
        }

    }
}

.badges-sidebar{
    h3{
        color: #808080;
    }
}

.badges-ranking {
    height: 28px;
    background-color: black;
    color: white;
    margin-bottom: 20px;
}

.badges-ranking-container{
    ul.badges{
        li{
            margin-bottom: 5px;
            padding: 10px;
            .badge-label{
                color: #1e1e1e;
                font-size: 20px;
            }
            .badge-content{
                color: #a7a7a7;
            }
        }

    }
}

.badges-sidebar{
    h3{
        color: #808080;
    }
}



// Estilo del bloque que contiene tanto los tags de la entidad como los comentarios

.comments-and-tags {
    position: relative;
    font-size: 14px;
    color: @grayDark;
    padding-top: 15px;
    font-weight: 300;
    padding-bottom: 60px;

    .tags{
        border-top: 1px solid #b9b9b9;
        text-align: right;
        padding-top: 10px;
    }

    .tag-title{
        text-align: right;
    }

    .form-container{
        padding-top: 20px;
        textarea{
            width: 99%;
        }
    }

    section.subcomment-container{
        overflow: hidden;
        > *{
            .pull-left();
        }
        margin-bottom: 15px;
        div.subcomment-avatar{

        }
        div.subcomment-content{
            padding-left: 15px;
        }
    }

    .comment-loading {
      bottom: 0;
      position: absolute;
      left: 47%;
    }
}