.wordcloud-container {
    margin-top: 30px;
    margin-left: 15px;

    li {
        margin-bottom: 15px;

        a   {
            //text-transform: uppercase;
            line-height: 80%;

            &.idol {
                color: #F99900;
            }

            &.team, &.user {
                color: @green;
            }

            &.tag {
                color: @white;
            }

            &.w8 {
                font-weight: 800;
                font-size: 24px;
            }   
            &.w7 {
                font-size: 17px;
            }
            &.w6 {
                font-size: 16px;
            }
            &.w5 {
                font-size: 15px;
            }
            &.w4 {
                font-size: 14px;
            }
            &.w3 {
                font-size: 12px;
            }
            &.w2 {
                font-size: 11px;
            }
            &.w1 {
                font-size: 10px;
            }
        }
    }
}