//Estilos del destacado del home de eventos

section.evento-destacado{
    div.escudos-container{
        .escudo{
        
        }
    }
    
    div.datos-container{
        background-color: @black;
        padding: 2%;
        .titulo{
            font-size: 20px;
            color: @white;
        }
        
        .subtitulo{
            color: @green;
        }
        
        .fecha{
            color: @green;
        }
        
        .checkin-container{
            padding-top: 10px;
        }
    }
    
}

//Estilos de filtros del home de eventos
section.eventfilters-container{
    min-height: 35px;
    .btn-group{
        .pull-right();
    }
    
}
//estilos de grid de eventos
section.eventgrid-container{
    ul.events-grid{
        >li{
            .border-radius(8px);
            .box-shadow(~"0 1px 3px rgba(0,0,0,.25), inset 0 -1px 0 rgba(0,0,0,.1)");
            width: 48%;
            float:left;
            margin: 0 1% 2%;
            
            header{
                overflow: hidden;
                padding: 8px 11px 6px 15px;
                .border-radius(8px 8px 0 0);
                #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
                
                span{
                    color: @white;
                    text-transform: uppercase;
                    font-size: 15px;
                    line-height: 30px;
                }
                
                button{
                    .pull-right();
                    text-transform: uppercase;
                }
            }
            >div{
                .border-radius(0 0 8px 8px);
                > *{
                    text-align: center;
                }
                .score{
                        .border-radius(8px);
                        background: @white;
                        font-size: 22px;
                        font-weight: bold;
                        line-height: 22px;
                        margin-top: 10px;
                        padding-bottom: 5px;
                        padding-top: 5px;
                        border: 1px solid #ebebeb;
                    }
                    
                background-color: #f8f9f7;
                padding: 10px 0;
                .local{
                    .escudo{
                    
                    }
                    
                    .score{
                        
                    }
                }
                
                .data{
                    .top{
                    
                    }
                    
                    .bottom{
                    
                    }
                }
                
                .visitante{
                    .escudo{
                    
                    }
                    
                    .score{
                        
                    }
                }
            }
        }
    }
    
}

//Estilos del calendario
section.eventcalendar-container{
    div.calendar{
        .highlighted a{
           background-color : @green;
           background-image :none !important;
           color: @white;
           font-weight:bold !important;
           font-size: 12pt;
        }
        .loading-small{
            width: auto;
            text-indent: 0;
        }
    }
}