social.fullwidth {
	width: 100% !important;
}

.btn {
	line-height: 21px;
}

.loadmore {
	.btn;
	width: 100%;
	margin-top: 30px;
	margin-bottom: 30px;
}

.internal_buttons {
	position: relative;
	text-align: right;

	.share-box {
		left: -162px;
		top: 37px;
	}
}

.spinner {
	.spinnerize();
	margin: 15px auto;
}

.btn-invite {
	background-color: @green;
	color: white;
	border: 0;
	.border-radius(3px);
	height: 26px;
	padding-left: 13px;
	padding-right: 13px;
	font-weight: 500;
	text-transform: uppercase;
	float: left;
	margin-top: 7px;
	margin-left: 5px;
	margin-right: 5px;

	&:hover {
		background-color: darken(@green, 10%);
	}
}

.btn-upload-video {
	background-color: #FC6C00;
	color: white;
	font-size: 12px;
	border: 0;
	.border-radius(3px);
	height: 26px;
	padding-left: 13px;
	padding-right: 13px;
	font-weight: 500;
	text-transform: uppercase;
	float: left;
	margin-top: 7px;
	margin-left: 5px;
	margin-right: 5px;

	i {
		height: 16px;
		vertical-align: middle;
		margin-right: 6px;
	}

	&:hover {
		background-color: #F98E00;
	}
}

.btn-widget {
	background-color: transparent;
	color: white;
	font-size: 12px;
	border: 1px solid transparent;
	.border-radius(3px);
	/*border-style: inset;*/
	height: 28px;
	max-width: 32px;
	padding-left: 8px;
	padding-bottom: 2px;
	font-weight: 500;
	text-transform: uppercase;
	float: left;
	margin-top: 7px;
	margin-left: 1px;
	margin-right: 5px;

	i {
		height: 16px;
		vertical-align: middle;
		margin-right: 6px;
		margin-top: 2px;
	}
	span.label {
		position: relative;
		z-index: 999;
		top: -26px;
		right: -10px;
		float: right;
	}
	&:hover {
		background-color: rgba(255, 255, 255, 0.15);
		/*border: 1px solid @green;*/
	}
}

.btn-widget.active {
	background-color: rgba(255, 255, 255, 0.2);
	box-shadow: 0px 1px 1px rgba(255, 255, 255, 1);
}

.btn.edit {
	i {
		background-image: url('../images/bt-edit.png');
		.square(30px);
		display: inline-block;
		float: left;
	}
}



.btn.report {
	i {
		background-image: url('../images/bt-denunciar.png');
		.square(30px);
		display: inline-block;
		float: left;
	}
}

.share_content {
	.btn.watchlater, .btn.like, .btn.report, .btn.edit {
		display: inline-block;
	}

	.sharer-container {
		position: relative;
		display: inline-block;
		.square(auto);

		.share-box {
			.size(auto, 505px);
			position: absolute;
			bottom: 0;
			left: -202px;
			background-color: transparent;
			position: absolute;
			color: @black;
			z-index: 9;
			box-sizing: border-box;

			.arrow {
				top: -4px;
				position: absolute;
				left: 50%;
				z-index: 10;
			}

			.btn {
				color: white !important;
			}

			input {
				border: 2px solid #e2e2e4;
				background-color: @white;

				&.ui-widget-content {
					border: 0;
				}
			}

			.top {
				position: relative;
				display: block;
				color: @black;
				height: 70px;
				background-color: white;
				text-align: center;
				width: 100%;
				border: 2px solid #e2e2e4;
				border-bottom: 0;
				.clearfix;
				border-top-left-radius: 3px;
				border-top-right-radius: 3px;

				i.close-share {
					display: block;
					z-index: 10;
					position: absolute;
					top: 5px;
					right: 5px;
					background-image: url("../images/ui/closealert.png") !important;
					.square(14px);
					background-position: top;
					cursor: pointer;

					&:hover {
						background-position: bottom;
					}
				}

				input.wywtsay {
					border: 2px solid #e2e2e4;
					background-color: @white;
					width: 400px;
					margin-top: 20px;
				}
			}

			.bottom {
				width: 100%;
				position: relative;
				display: block;
				.clearfix;
				padding-bottom: 15px;
				border: 2px solid #e2e2e4;
				background-color: #f9f9f9;
				padding-top: 10px;
				text-align: center;
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;

				div.sharewith {
					width: 412px;
					margin: 0 auto;
					cursor: text;

					ul.tagit {
						margin-left: -1px;
						border: 2px solid #e2e2e4;
					}
				}

				div.share-buttons {
					width: 412px;
					margin: 15px auto;

					div.pull-left {
						button {
							float: left;
						}
					}
				}
			}

		}
	}
}

.btn-checkbox {
	background-image: url("../images/fw_sprite_share.png") !important;
	background: transparent;
	border: 0;
	.square(30px);
	background-repeat: none;

	&:hover {
		background: transparent;
		border: 0;
	}

	&.fb {
		background-position: -33px 63px !important;

		&.active, &:hover {
			background-position: -33px 35px !important;
		}
	}

	&.tw {
		background-position: -3px 63px !important;

		&.active, &:hover {
			background-position: -3px 35px !important;
		}
	}

	&.fw {
		width: 35px;
		background-position: 41px 63px !important;

		&.active, &:hover {
			background-position: 41px 35px !important;
		}
	}
}

.btn_action {
	.btn;
	.btn-primary;
}

.btn-small [class^="icon-"] {
	margin-top: 1px;
	margin-right: 1px;
}

.loading [class^="icon-"],
.loading-small [class^="icon-"] {
	display: none;
}

#report {
	position: relative;
	height: 200px;
	width: 250px;
	display: block;
	box-sizing: border-box;
	margin: 24px auto;

	.category, .comment {
		position: relative;
	}

	select.category {
		width: 100%;
	}
	textarea.comment { .size(50px, 96%);
	}

	label.comment, label.category {
		font-weight: 300;
		font-size: 16px;
	}

	select.category, textarea.comment {
		font-weight: 400;
		font-size: 12px;
		color: @black;
	}

	label.comment {
		margin-top: 10px;
	}

	#submit-report {
		position: absolute;
		bottom: 0;
		right: 0;
	}

	&.alreadyReported {
		margin-top: 25%;
		border-color: #b2b2b2;
		border-style: dashed;
		border-width: 2px;
		text-align: center;
	}
}

.inviteFriends {

	.friendlist {
		img {
			width: 80px;
			margin-bottom: 3px;
		}
	}

	.befan {
		margin-bottom: 18px;
		margin-left: 6px;
	}

	img {
		width: 180px;
	}
	h4 {
		color: #555;
	}
	a {
		text-decoration: none;
	}

	height: 400px;
	width: 400px;
	margin-top: 30px;
	margin-left: 30px;

	.greybox {
		width: 370px;
		height: 400px;

		.urlShare {
			width: 400px;
		}
		.alreadyReported {
			margin-top: 25%;
			border-color: #b2b2b2;
			border-style: dashed;
			border-width: 2px;
			text-align: center;
		}
	}

}

i.ico-channels, i.ico-watchlater {
	@size: 32px;
	position: relative;
	.square(@size);
	background-size: @size;
	display: block;

	&.ico-channels {
		background-image: url('../images/ico-qv-channels.png');
	}

	&.ico-watchlater {
		background-image: url('../images/ico-watchlater-channels.png');
	}
}

.photo-std-block {
	div.image {
		position: relative;

		img {
			width: 100%;
		}
	}

	div.info {
		display: block;
		text-align: left;
		padding-top: 3px;

		a.title {
			color: @black;
			font-size: 14px;
			font-weight: 600;
			width: 100%;
			.size(39px, 100%);
			.pull-left();
			overflow: hidden;
			display: block;

			&:hover {
				color: @orange;
			}
		}

		span.author {
			.pull-left();
			color: @grayDark;
			font-size: 11px;
			font-weight: 300;
			word-wrap: break-word;
			overflow: hidden;
			text-overflow: ellipsis;

			strong, a {
				color: @grayDarker;
				font-weight: 600;
			}
		}
	}
}

.video-std-block {
	div.image {
		position: relative;

		img {
			width: 100%;
		}

		&:hover {
			i.ico-channels, i.ico-watchlater {
				display: block;
				.transition(opacity .15s ease-in-out);
			}
		}

		span.duration {
			position: absolute;
			right: 5px;
			bottom: 5px;
			color: @white;
			text-shadow: 1px 1px 10px black;
			font-size: 11px;
			font-weight: 500;
		}

		i.ico-channels, i.ico-watchlater {
			@size: 32px;
			position: absolute;
			right: 5px;
			display: none;
			opacity: 0.5 !important;

			&:hover {
				opacity: 1 !important;
			}

			&.ico-channels {
				top: 40px;
			}

			&.ico-watchlater {
				cursor: pointer;
				top: 5px;
			}
		}
	}

	div.info {
		display: block;
		text-align: left;
		padding-top: 3px;

		a.title {
			color: @black;
			font-size: 14px;
			font-weight: 600;
			width: 100%;
			.size(39px, 100%);
			.pull-left();
			overflow: hidden;
			display: block;

			&:hover {
				color: @orange;
			}
		}

		span.author {
			.pull-left();
			color: @grayDark;
			font-size: 11px;
			font-weight: 300;
			height: 17px;
			word-wrap: break-word;
			overflow: hidden;
			text-overflow: ellipsis;

			strong, a {
				color: @grayDarker;
				font-weight: 600;
			}
		}
	}
}

#header {
	.navbar-inner {
		background-image: none;
		background: #3f3f3f; /* Old browsers */
		background: -moz-linear-gradient(top, #3f3f3f 0%, #191919 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #3f3f3f), color-stop(100%, #191919)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #3f3f3f 0%, #191919 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #3f3f3f 0%, #191919 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #3f3f3f 0%, #191919 100%); /* IE10+ */
		background: linear-gradient(to bottom, #3f3f3f 0%, #191919 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3f3f3f', endColorstr='#191919', GradientType=0); /* IE6-9 */

		.container {
			.left-container {
				ul.nav.sections {
					li {
						a {
							font-size: 15px;
							font-weight: 500;
							//text-transform: uppercase;
							color: white;

							&:hover {
								color: @green;
							}
						}
					}
					li.active {
						a {
							color: @green;
							background: none;
						}
						border-bottom: 2px solid @green;
					}
				}
			}

			.right-container {
				.navbar-search, .dropdown.user, .dropdown.share {
					.pull-left();
				}
				.btn-login {
					background-color: #A0CE2E;
					color: white;
					font-size: 12px;
					border: 0;
					margin-left: 8px;
					margin-right: 8px;
					margin-top: 7px;
					.border-radius(3px);
					height: 26px;
					padding-left: 13px;
					padding-right: 13px;
					font-weight: 500;
					text-transform: uppercase;

					i {
						height: 16px;
						vertical-align: middle;
						margin-right: 6px;
					}

					&:hover {
						background-color: #B8DD1B;
					}
				}
				.btn-upload-video.notlogged {
					margin-top: 7px;
					margin-left: 7px;
					margin-right: -4px;

					&:hover {
						color: white;
					}
				}
			}

		}

		#collapse-me {
			margin-left: 10px;
			clear: both;
			li {
				border-bottom: 1px solid #686868;
				&:last-child {
					border: 0;
					margin-bottom: 10px;
				}
			}
			a {
				font-weight: 400;
				color: white !important;
				font-size: 25px;
				line-height: 38px;

				&:hover {
					color: @green !important;
				}
			}
		}
	}
}

.newGreenType {
	color: @green;
	font-weight: 100;
	font-size: 25px;

	strong {
		font-weight: 400;
	}
}

div.invite-modal {
	background-color: white;
	.border-radius(5px);
	height: 500px;
	margin-top: 7%;

	div.title-bar {
		border-top-left-radius: 5px;
		border-top-right-radius: 5px;
		height: 50px;
		font-size: 20px;
		color: white;
		background: url('../images/bg-bar-modal.jpg');

		span.title {
			position: relative;
			top: 15px;
			left: 15px;
		}

		span.close-button {
			width: 29px;
			height: 29px;
			background: url("../images/modal/close.png") no-repeat top;
			float: right;
			cursor: pointer;
			position: relative;
			z-index: 5;
			top: 10px;
			right: 10px;
			&:hover {
				background-position: bottom;
			}
		}
	}

	ul.nav-tabs {
		background-color: #f9f9f5;
		padding-top: 15px;
		li {
			&:first-child {
				margin-left: 15px;
			}

			img {
				margin-right: 12px;
			}
		}
	}

	div.content-modal {
		display: none;

		&.active {
			display: block;
		}

		.btn.loading-small {
			width: auto;
		}

		&[data-type='facebook'] {
			div.not-logged {
				display: none;
				span {
					font-size: 15px;
					font-weight: 300;
					margin-top: 60px;
					margin-bottom: 10px;
					text-align: center;
					width: 100%;
					display: block;
				}
				button {
					margin: 50px auto;
				}
			}
			div.is-logged {
				display: none;

				div.invite-block {
					display: block;
					position: relative;
					.size(310px, 100%);

					span.top {
						.clearfix();
						span.title {
							font-size: 22px;
							font-weight: 300;
							color: @grayDark;
						}
					}

					div.fan-friends {
						.pull-left();
						.size(100%, 33%);
						padding: 0 15px 0 15px;
						box-sizing: border-box;
						overflow-x: hidden;
						overflow-y: scroll;

						ul {
							margin-top: 10px;

							li {
								.size(40px, 100%);
								.pull-left();
								box-sizing: border-box;
								margin-bottom: 5px;

								&.notpair {
									padding-right: 5px;
								}

								img {
									margin-right: 10px;
									.size(40px, auto);
								}
								img, span {
									.pull-left()
								}
								.name {
									font-size: 11px;
									font-weight: 600;
								}
								.location {
									font-weight: 300;
									font-size: 10px;
								}
							}
						}
					}

					div.invite-friends {
						.pull-left();
						.size(100%, 66%);
						padding: 0 15px 0 15px;
						box-sizing: border-box;
						overflow-x: hidden;
						overflow-y: scroll;

						ul {
							margin-top: 10px;

							li {
								.size(40px, 50%);
								.pull-left();
								box-sizing: border-box;
								margin-bottom: 5px;

								&.notpair {
									padding-right: 5px;
								}

								img {
									margin-right: 10px;
									.size(40px, auto);
								}

								img, span {
									.pull-left()
								}

								.name {
									font-size: 11px;
									font-weight: 600;
								}

								.location {
									font-weight: 300;
									font-size: 10px;
								}

								.invite-checkbox {
									float: right;
									margin-right: 12px;

									i {
										margin-top: 2px;
									}
								}
							}
						}
					}
				}

				button.submit-invite {
					font-size: 20px;
					font-weight: 300;
					padding: 15px;
					margin-left: 30%;
					margin-top: 10px;
				}
			}
		}

		&[data-type='twitter'] {
			div.not-logged {
				display: none;
				span {
					font-size: 15px;
					font-weight: 300;
					margin-top: 60px;
					margin-bottom: 10px;
					text-align: center;
					width: 100%;
					display: block;
				}
				button {
					margin: 50px auto;
				}
			}
			div.is-logged {
				display: none;

				form {
					display: block;
					width: 60%;
					height: auto;
					margin: 0 auto;
					margin-top: 10%;
					.clearfix();

					span {
						float: left;
						font-size: 17px;
						font-weight: 300;
						margin-bottom: 10px;
					}

					textarea {
						float: left;
						width: 100%;
						height: 100px;
						.clearfix();
					}

					button {
						float: right;

						&:last-child {
							margin-right: 10px;
						}
					}
				}
			}

		}

		&[data-type='email'] {
			form {
				width: 60%;
				margin: 50px auto;
				display: block;
				position: relative;

				span.legend {
					.pull-right();
					.clearfix();
					margin-top: 20px;
					margin-bottom: 10px;
					color: gray;
					font-weight: 300;
				}

				ul.tagit {
					width: 97%;
					margin-bottom: 5px;
					margin-left: 0;
				}

				input.email, textarea.msg {
					width: 97.5%;
					font-weight: 300;
					color: black;

					&.msg {
						height: 100px;
					}
				}

				span.actions {
					.pull-right();
					textarea {
						height: 100px;
					}
				}

			}
		}
	}
}

button.fb_button {
	.size(44px, 222px);
	display: block;
	border: 0;
	background-image: url('../images/bt-fb-conectarse.png');

	.fb_button_text {
		font-size: 14px;
	}

	&:hover {
		opacity: 0.9;
	}
}

button.tw_button {
	.size(44px, 222px);
	display: block;
	border: 0;
	background-image: url('../images/bt-tw-conectarse.png');

	.fb_button_text {
		font-size: 14px;
	}

	&:hover {
		opacity: 0.9;
	}
}

.twitter-login, .facebook-login {
	display: block;
	width: 100%;
	height: 45px;
	cursor: pointer;
	border: 0;

	&.facebook-login {
		background-color: #495194;
		i {
			background-image: url('../images/ico-facebook-registro.png');
		}
		span {
			margin-left: 63px;
		}
	}
	&.twitter-login {
		background-color: #6cc8e6;
		i {
			background-image: url('../images/ico-twitter-registro.png');
		}
		span {
			margin-left: 73px;
		}
	}

	i {
		background-color: transparent;
		.square(45px);
		.pull-left();
		border-right: 1px solid white;
	}

	span {
		line-height: 45px;
		font-size: 20px;
		color: white;
		font-weight: 400;
		float: left;
	}
}

.btn .spinner.ten-pixels {
	margin-right: 5px;
	top: 3px;
	display: inline-block;
}

.spinner {
	&.ten-pixels {
		.spinnerize(10px, #999, 3px);
	}
}

/* Menu customizable del home */
.category-menu {
	border: 1px solid rgba(0, 0, 0, 0.87);
	border-radius: 2px;
	width: 50%;
	margin-left: auto;
	margin-right: auto;
	background-color: #f1f1f1;
	display: none;
	h4 {
		border-bottom: 1px solid rgba(73, 73, 73, 0.63);
		margin-top: 0px;
		text-align: center;
		clear: left;
		background-color: #8acd2c;
		padding: 0px 0px 0px 0px;
	}
	li {
		list-style: none;
		display: inline;
		padding: 2px 5px 2px 5px;
		text-transform: uppercase;
		font-size: 12px;
		font-weight: 600;
		color: black;
		.pull-left();
		margin: 2px 2px 2px 2px;
		margin-right: 5px;
		cursor: pointer;
		position: relative;
		&.active {
			color: white;
			border: 1px solid black;
			margin: 2px 2px 2px 2px;
			background-color: @green;
			.border-radius(3px);
		}
	}
	ul {
		width: 100%;
		float: left;
		margin-left: 10px;
		clear: right;
	}
}

.confirmation-checkemail {
	margin-top: 40px;
	text-align: center;

	h2 {
		font-size: 50px;
		font-weight: 400;
		color: @orange;
	}

	.systemmessage {
		font-weight: 300;
		font-color: @black;
		font-size: 20px;
		margin-top: 30px;
	}
}

.envelope {
	display: block;
	position: relative;
	border-radius: 5px;
	height: 200px;
	width: 400px;
	background-color: @white;
	margin: 40px auto;
	overflow: hidden;
	z-index: 0;
	border: 3px solid gray;

	.top-flick {
		border: 3px solid gray;
		width: 400px;
		height: 400px;
		position: absolute;
		.transform(rotate(45deg));
		top: -290px;
		right: -3px;
		z-index: 9;
		.box-shadow(1px 1px 40px gray);
		.border-radius(40px);
		background-color: @white;
	}

	.bottom-flick {
		position: absolute;
		bottom: 0;
		width: 1px;
		height: 1px;
		border: solid 200px transparent;
		border-bottom: solid 90px @white;
		border-top: none;
	}
	.with-border {
		position: absolute;
		bottom: 0px;
		left: -14px;
		width: 1px;
		height: 1px;
		border: solid 214px transparent;
		border-bottom: solid 94px gray;
		border-top: none;
	}
}

.std-add-more {
	.hexagono(30px, 20px, @orange);
	color: white;
	font-size: 22px;
	font-weight: 500;
	margin: 0 auto;
	line-height: 27px;
	cursor: pointer;
	opacity: 0.6;
	.transition(opacity 0.5s ease);
	margin-top: 40px;
	text-align: center;

	&:hover {
		opacity: 1;
	}

	&.rotate {
		.animation(add-more-loading 0.7s infinite linear);
	}

	@-webkit-keyframes add-more-loading {
		to {
			-webkit-transform: rotate(360deg);
		}
	}

	@-moz-keyframes add-more-loading {
		to {
			-moz-transform: rotate(360deg);
		}
	}

	@-ms-keyframes add-more-loading {
		to {
			-ms-transform: rotate(360deg);
		}
	}

	@keyframes add-more-loading {
		to {
			transform: rotate(360deg);
		}
	}
}

button.register-facebook {
	@backgroundColor: #435495;
	background-color: #435495;
	border: 0;
	.border-radius(3px);
	.clearfix;
	.size(44px, auto);
	color: white;
	display: block;
	.box-sizing(border-box);
	position: relative;
	.transition(top 0.1s ease);
	.transition(background-color 0.1s ease);

	i {
		background-image: url('../images/ico-facebook-registro.png');
		background-color: transparent;
		background-position: center center;
		float: left;
		.square(44px);
	}

	span {
		float: left;
		font-weight: 600;
		font-size: 20px;
		line-height: 42px;
		.size(44px, auto);
		text-align: center;
		border-left: 1px solid white;
		padding: 0 15px 0 15px;
	}

	&:hover {
		top: 3px;
		background-color: lighten(@backgroundColor, 15%);
	}
}


button.social_action {
	background-color: #adadad;
	border: 0;
	width: 32px;
	padding: 5px;
	color: white;
	font-weight: 700;
	font-size: 12px;
	text-shadow: 0px 1px 1px black;
	height: 32px;
	.box-sizing(border-box);
	.border-radius(3px);
	.transition(all 0.3s ease);

	&.share {
		.gradient-green();

		width: 121px;
		border: 0;
		padding: 5px 10px 5px 10px;
		line-height: 22px;

		i {
			background-image: url('../images/ico/icon_share.png');
			.square(23px);
			display: inline-block;
			float: left;
			margin-right: 7px;
		}
	}

	&.watchlater {
		i {
			background-image: url('../images/ico/icon_later.png');
			.square(23px);
			display: inline-block;
		}

		&.added {
			background-color: @green;
		}

		&:hover {
			background-color: lighten(#adadad, 15%);
		}
	}

	&.like {
		i {
			display: inline-block;
			.square(23px);

			&.icon-star-empty {
				background-image: url('../images/ico/icon_like.png') !important;
			}

			&.icon-star {
				background-color: @green !important;
			}
		}
	}

	&.befun {
		.gradient-green();
		.border-radius(3px);
		.size(32px, 121px);
		color: white;
		font-weight: 700;
		font-size: 12px;
		border: 0;
		text-shadow: 0px 1px 1px black;
		padding: 3px 15px 3px 15px;
		.box-sizing(border-box);

		i {
			background-image: url('../images/ico/icon_fw+.png');
			.square(21px);
			display: inline-block;
			float: left;
			margin-right: 7px;
		}
		&:hover {
			background-color: lighten(#adadad, 15%);
		}
	}

	&.unfan {
		.gradient-gray();
		.border-radius(3px);
		.size(32px, 121px);
		color: white;
		font-weight: 700;
		font-size: 12px;
		border: 0;
		text-shadow: 0px 1px 1px black;
		padding: 3px 15px 3px 15px;
		.box-sizing(border-box);

		i {
			background-image: url('../images/ico/icon_fw.png');
			.square(21px);
			display: inline-block;
			float: left;
			margin-right: 7px;
		}
		&:hover {
			background-color: lighten(#adadad, 15%);
		}
	}
}
