div.idol-home {

    section.top {
        .square(auto);
        background-color: @black;

        .carousel {
            .size(100%, 70%);
            .pull-left();
            .item > img {
                .size(auto, 100%);
            }
        }

        .info-detail-carousel {
            background-color: @black;
            .pull-left();
            .size(auto, 30%);
            text-overflow: ellipsis;
            color: @white;
            padding: 20px;
            .box-sizing(border-box);

            div {
                h1 {
                    color: @orange;
                    font-weight: normal;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 13px;
                }

                span {
                    text-transform: uppercase;
                }
            }
        }
    }

    section.middle {
        border-top: 2px solid #dddddd;
        border-bottom: 2px solid #dddddd;
        margin: 0;
        background-color: #f9f9f9;
        padding: 15px 0 15px 0;
        margin-bottom: 20px;

        div.idol {
            background-color: @white;
            position: relative;
            border: 1px solid @gray;
            width: 30%;
            display: block;
            height: auto;
            float: left;
            margin-right: 5%;
            .box-sizing(border-box);
            
            .splash {
                height: 90px;
                overflow: hidden;
            }

            .logo {
                height: 50px;
                background-color: white;
                box-shadow: 0 0 5px #888;
                position: absolute;
                right: 10px;
                top: 64px;
                img {
                    .size(50px, auto);
                }
            }
            
            p {
                margin-top: 10px;
                margin-left: 15px;
                min-height: 90px;
                padding-right: 15px;

                .name {
                    font-size: 20px;
                    width: 70%;
                    display: block;
                }
            }

            div.fanned {
                .pull-right();
                margin-top: 10px;

                span {
                    font-size: 22px;
                    vertical-align: top;
                    color: @green;
                    margin-right: 10px;
                    
                }
                button {
                    position: relative;
                    bottom: 5px;
                    right: 5px;
                }
            }
        }
        div.idol:last-child {
            margin-right: 0;
        }
    }

    section.bottom {
        div.title-and-dropdown {
            div.select-league {
                .pull-left();
            }
        }
        div.list-idols {
            dl {
                dt.idol {
                    .size(70px, auto);
                    text-align: left;
                    font-weight: normal;

                    p {
                        width: auto;
                        float: left;
                        margin-left: 15px;
                        margin-top: 5px;

                        span {
                            &.name  {
                                font-size: 20px;
                            }
                            &.idols {
                                font-size: 10px;
                                color: @grayDark;
                            }
                        }
                    }
                    img {
                        .square(50px);
                        float: left;
                    }
                }
                dd {
                    .size(70px, initial);
                    float: right;
                    clear: right;

                    button {
                        float: left;
                        margin-right: 10px;
                    }

                    ul {
                        width: auto;
                        float: left;

                        li {
                            float: left;
                            border-right: 1px solid @gray;
                            padding-right: 5px;
                            padding-left: 5px;
                            text-align: center;
                            font-size: 10px;
                            
                            span {
                                font-size: 20px;
                            }
                        }
                        li:first-child {
                            padding-left: 0;
                        }
                        li:last-child {
                            border: none;
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }

}