#modal {
    display:none;
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    width:100%;
    height:100%;
    z-index:9999;

    #modal-overlay {
        background:#000;
        position:absolute;
        top:0;
        left:0;
        right:0;
        bottom:0;
        width:100%;
        height:100%;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        filter: alpha(opacity=70);
        -moz-opacity: 0.7;
        -khtml-opacity: 0.7;
        opacity: 0.7;
    }

    #modal-close {
        width:29px;
        height:29px;
        background:url("../images/modal/close.png") no-repeat top;
        float:right;
        cursor:pointer;
        position:absolute;
        z-index:5;
        top:70px;
        right:60px;
        &:hover {
            background-position:bottom;
        }
    }

    #modal-content {
        width: 98%;
        left: 1%;
        top: 20px;
        float: left;
        position: absolute;
    }

}
