.popup-wrap {
    ol,ul,li {list-style:none}
}

.upload_image .current {
    float: left;
    margin-right: 8px;
}
.upload_image .form {
    float: left;
}

.popup-wrap {

    .greybox { background: #F6F6F6; border: solid 1px white; box-shadow: 0 1px 1px #888; padding: 30px; border-radius: 5px;}
    .bigform .fieldcontainer { margin-bottom: 15px; border-top: 1px solid rgba(34, 25, 25, 0.1); }
    .bigform .fieldcontainer ul.fields { padding: 0; margin: 0; }
    .bigform .fieldcontainer ul.fields li { clear: both; margin: 0; padding: 10px 0; text-shadow: 0 1px rgba(255, 255, 255, 0.9); border-top: 1px solid rgba(255, 255, 255, 0.7); border-bottom: 1px solid rgba(34, 25, 25, 0.1); }
    .bigform .fieldcontainer ul.fields li label { display: inline-block; float: left; width: 150px; font-weight: bold; line-height: 1.4em;font-size: 18px; padding-top: 7px;}
    .bigform .fieldcontainer ul.fields li .field { float: right; }
    .bigform .fieldcontainer input[type="text"], .bigform .fieldcontainer input[type="file"], .bigform .fieldcontainer input[type="password"], .bigform .fieldcontainer input[type="email"], .bigform .fieldcontainer textarea, .bigform .fieldcontainer select { display: inline-block;box-sizing: border-box;-moz-box-sizing: border-box;-ms-box-sizing: border-box;-webkit-box-sizing: border-box;padding: 6px 12px;font-size: 18px;font-weight: 300;line-height: 1.4;color: #221919;background: white;border: 1px solid #A4A2A2;border-radius: 6px;-moz-border-radius: 6px;-webkit-border-radius: 6px;box-shadow: inset 0 1px rgba(34,25,25,0.15), 0 1px rgba(255,255,255,0.8);-moz-box-shadow: inset 0 1px rgba(34,25,25,0.15), 0 1px rgba(255,255,255,0.8);-webkit-box-shadow: inset 0 1px rgba(34,25,25,0.15), 0 1px rgba(255,255,255,0.8);-moz-transition: all 0.08s ease-in-out;-webkit-transition: all 0.08s ease-in-out; width: 400px; height: auto; }
    .bigform .fieldcontainer ul.errors li { border: 0; color: #C33; }
    a.btn_action, input.btn_action { background:url(../images/ui/btn_action.gif) repeat-x; padding:9px 17px; border:solid 1px #008abb; border-radius:3px; color:#fff; text-shadow:0 -1px 0 #00658b; font-size:13px; float: right }

}

.upload_image .bigform .fieldcontainer input[type="file"] { width: 200px; }
.upload_image { }
.upload_image .form { margin-top: 3px; }

.roundedimg { padding: 0; -moz-border-radius: 7px; -webkit-border-radius: 7px; border-radius: 7px; }

.hidden { display: none; }

ul.selectedtags li a.deletetag { cursor: pointer; margin-left: 5px;height: 14px;width: 14px;display: block;float: right;background: url('../images/ui/closealert.png') top left no-repeat;}
ul.selectedtags li a.deletetag:hover { background-position: bottom left;}
div.loadingpopup {width: 100%; height: 100%; background:url(../images/ajax-loader-big.gif) no-repeat center center; }

.cont.checkin {
    background-color: #EFF0F1;
}
.cont.checkin h1{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    font-family: arial;
}
.cont.checkin ul.selectFrom{
    margin: 0 auto;
    position: relative;
    display: block;
    height: 100px;
    width: 600px;
}
.cont.checkin ul.selectFrom li{
    display: block;
    float: left;
    background-color: #EFF0F1;
}
.cont.checkin ul.selectFrom li img{
    cursor: pointer;
}