.search-home {
    section.search {
        margin-top: 20px;

        div.topBar {
            border-bottom: 2px solid @gray;
            color: @black;
            margin-bottom: 15px;
            padding-bottom: 5px;

            .entity-title {
                font-size: 20px;
                text-transform: capitalize;
                font-weight: bold;
            }

            .see-all {
                font-size: 15px;
                .pull-right();
            }
        }
    }
}