/* estilos para sidebar */
#leftcolumn-sidebar{
    padding-left: 15px;

    h3{
        font-size: 25px;
        color: #8cc63f;
        font-weight: 400;
        margin-top: 40px;
    }

    p{
        color: #808080;
        font-size: 15px;
        margin-top: 7px;
        font-weight: 300;
    }
}

@media (max-width: 979px) {
    #leftcolumn-sidebar{
        border-left: none;
    }
}

@media (max-width: 979px) {
    .sidebar-videos{
        display: none;
    }
}


@media (max-width: 800px) {
    .advertising{
        display: none;
    }
}

.sidebar-videos .item {
    margin: 5px 0.1%;
    float: left;
    overflow: hidden;
    position: relative;
    background: #fff;
    color: #222;
    border: 1px solid #2f3344;
    height: 170px;
    width: 297px;
    .video-std-block;
}

.sidebar-videos .item .item-info {
  min-height: 20px;
  .video-std-block;
}

.relatedsidebar {
  /*.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
  }*/

  color:#4f4b4b;
  width:309px;

  border-color:#e8e8e8;
  border-style:solid;
  border-width:1px;

  //.rounded-corners;

  .content_section {
    img {
      margin-bottom: 3px;
      margin-right: 0px;
      width: 35px;
    }

    &[data-section-type="idols"], &[data-section-type="fans"], &[data-section-type="teams"] {
        img {
            width: 58px;
        }
    }

    background-color:white;
    margin-top: 3px;
    margin-left: 4px;
  }

  .title_section {
    padding: 10px;
    background-color:#e8e8e8;


      span {
        margin-left: 4px;
        font-weight: 500;
        font-size: 13px;
      }
  }

  .sidebar-videos {
    margin-left: 6px;
  }

  .checkIn {
    width: 75px;
    margin-top: 1px;
    margin-left: 140px;
    font-size: 12px;
  }

  .match_info {
    position: absolute;
    margin-top: -37px;
    margin-left: 94px;
    font-size: 11px;
  }

  .suggestIdols{
    width: 275px;
    margin-left: 15px;
    margin-top: -20px;
  }

  .vsitem {
    margin-left: 7px;
  }
}
