div.team-home {
    section.top {
        .square(auto);
        background-color: @black;

        .carousel {
            .size(100%, 70%);
            float: left;
            .item > img {
                .size(auto, 100%);
            }
        }

        .info-detail-carousel {
            background-color: @black;
            float: left;
            .size(auto, 30%);
            text-overflow: ellipsis;
            color: @white;
            padding: 20px;
            .box-sizing(border-box);

            div {
                h1 {
                    color: @orange;
                    font-weight: normal;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 13px;
                }

                span {
                    text-transform: uppercase;
                }
            }
        }
    }
    section.middle {
        border-top: 2px solid #dddddd;
        border-bottom: 2px solid #dddddd;
        margin: 0;
        background-color: #f9f9f9;
        padding: 15px 0 15px 0;
        margin-bottom: 20px;

        div.team {
            background-color: @white;
            position: relative;
            border: 1px solid @gray;
            width: 30%;
            display: block;
            height: auto;
            float: left;
            margin-right: 5%;
            .box-sizing(border-box);
            
            .splash {
                height: 90px;
                overflow: hidden;
            }

            .logo {
                height: 50px;
                background-color: white;
                box-shadow: 0 0 5px #888;
                position: absolute;
                right: 10px;
                top: 64px;
                img {
                    .size(50px, auto);
                }
            }
            
            p {
                margin-top: 10px;
                margin-left: 15px;
                min-height: 75px;
                padding-right: 15px;

                .name {
                    font-size: 20px;
                    width: 70%;
                    display: block;
                }
            }

            div.fanned {
                float: right;
                margin-top: 10px;

                span {
                    font-size: 22px;
                    vertical-align: top;
                    color: @green;
                    margin-right: 10px;
                    
                }
                button {
                    position: relative;
                    bottom: 5px;
                    right: 5px;
                }
            }
        }
        div.team:last-child {
            margin-right: 0;
        }
    }
    section.bottom {
        div.title-and-dropdown {
            h4 {
                font-size: 20px;
                font-weight: normal;
                .square(auto);
                float: left;
                color: @green;
            }
            div.select-league {
                float: right;
            }
        }
        div.list-teams {
            dl {
                dt.team {
                    .size(70px, auto);
                    text-align: left;
                    font-weight: normal;

                    p {
                        width: auto;
                        float: left;
                        margin-left: 15px;
                        margin-top: 5px;

                        .name  {
                            font-size: 17px;
                            color: @black;
                        }
                        .idols {
                            font-size: 10px;
                            color: @grayDark;
                        }
                    }
                    img {
                        .square(50px);
                        float: left;
                    }
                }
                dd {
                    .size(70px, initial);
                    float: right;
                    clear: right;

                    button {
                        float: left;
                        margin-right: 10px;
                    }

                    ul {
                        width: auto;
                        float: left;

                        li {
                            float: left;
                            border-right: 1px solid @gray;
                            padding-right: 5px;
                            padding-left: 5px;
                            text-align: center;
                            font-size: 10px;
                            
                            span {
                                font-size: 20px;
                            }
                        }
                        li:first-child {
                            padding-left: 0;
                        }
                        li:last-child {
                            border: none;
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }
}

div.team-block {
    .size(215px, 320px);
    .box-sizing(border-box);
    .border-radius(10px);
    background-color: @black;
    color: @white;
    position: relative;
    border: 1px solid @gray;
    display: block;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;

    .splash {
        height: 90px;
        overflow: hidden;
        .border-radius(10px);
    }

    .logo {
        .border-radius(5px);
        height: 75px;
        background-color: white;
        box-shadow: 0 0 5px #888;
        position: absolute;
        right: 10px;
        top: 64px;
        padding: 1px;

        img {
            .border-radius(5px);
            .size(75px, auto);
            background: -moz-linear-gradient(-45deg,  rgba(15,15,15,0.65) 0%, rgba(3,3,3,0) 50%, rgba(0,0,0,0) 63%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,rgba(15,15,15,0.65)), color-stop(50%,rgba(3,3,3,0)), color-stop(63%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(-45deg,  rgba(15,15,15,0.65) 0%,rgba(3,3,3,0) 50%,rgba(0,0,0,0) 63%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(-45deg,  rgba(15,15,15,0.65) 0%,rgba(3,3,3,0) 50%,rgba(0,0,0,0) 63%); /* Opera 11.10+ */
            background: -ms-linear-gradient(-45deg,  rgba(15,15,15,0.65) 0%,rgba(3,3,3,0) 50%,rgba(0,0,0,0) 63%); /* IE10+ */
            background: linear-gradient(135deg,  rgba(15,15,15,0.65) 0%,rgba(3,3,3,0) 50%,rgba(0,0,0,0) 63%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a60f0f0f', endColorstr='#00000000',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
        }
    }

    p {
        margin-top: 10px;
        margin-left: 15px;
        min-height: 75px;
        padding-right: 15px;

        .name {
            color: @white;
            font-size: 20px;
            width: 70%;
            display: block;
        }
    }

    ul {
        position: relative;
        bottom: 30px;
        left: 2px;

        li {
            .pull-left();
            border-right: 1px dotted @white;
            color: @green;
            font-size: 35px;
            text-align: center;
            padding-right: 10px;
            padding-left: 10px;
            
            span{
                font-size: 15px;
                color: @white;
            }

            &:last-child{
                border: none;
            }
        }
    }

    

}