div.my-things {
    .fluid-content{
        margin-right: 400px;
        
        h3 {
            margin-bottom: 20px;
        }
    }

    &.teams {
        .things-sidebar {
            .ranking .midline {
                width: 57%;
            }
            .news .midline {
                width: 58%;
            }
        }
    }

    &.photos{
        header {
            .title-section {
                width: 50%;
                .pull-left();
            }
            .controllers-section {
                width: 50%;
                .pull-right();
                
                .create-album, .upload-photo, .btn-group {
                    .pull-right();
                }

                .btn-group, .upload-photo {
                    margin-right: 10px;
                }
            }
        }
    }
}

div.things-sidebar {
    width: 360px;
    .pull-right();
    margin-top: -20px;
    padding-top: 20px;
    padding-left: 30px;
    padding-bottom: 10px;
    background: #d7d7d7; /* Old browsers */
    background: -moz-linear-gradient(left,  #d7d7d7 0%, #f2f2f2 9%, #f7f7f7 19%, #f7f7f7 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%,#d7d7d7), color-stop(9%,#f2f2f2), color-stop(19%,#f7f7f7), color-stop(100%,#f7f7f7)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left,  #d7d7d7 0%,#f2f2f2 9%,#f7f7f7 19%,#f7f7f7 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  #d7d7d7 0%,#f2f2f2 9%,#f7f7f7 19%,#f7f7f7 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left,  #d7d7d7 0%,#f2f2f2 9%,#f7f7f7 19%,#f7f7f7 100%); /* IE10+ */
    background: linear-gradient(to right,  #d7d7d7 0%,#f2f2f2 9%,#f7f7f7 19%,#f7f7f7 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d7d7d7', endColorstr='#f7f7f7',GradientType=1 ); /* IE6-9 */

    h4 {
        font-size: 12px;
        margin-bottom: 10px;

        .midline {
            background-color: @grayLight;
            height: 5px;
            display: inline-block;
            margin-bottom: 3px;
        }
    }

    section {
        width: 90%;
        text-align: left;
        margin-bottom: 10px;

        &.notification {
            .midline{
                width: 66%;
            }
        }
        &.ranking {
            .midline{
                width: 60%;
            }

            div.block {
                margin-bottom: 10px;
                display: block;
                height: 48px;
                padding: 10px;
                background-color: @black;
                .border-radius(5px);

                img, .title, ul {
                    .pull-left();
                    text-transform: uppercase;
                }

                .title{
                    color: @white;
                    font-size: 20px;
                    font-weight: bold;
                    margin: 14px 11px 10px 5px;
                }

                ul {
                    li {
                        border-right: 1px solid @white;
                        .pull-left();
                        color: orange;
                        font-size: 20px;
                        font-weight: bold;
                        text-align: center;
                        padding: 5px;
                        
                        span {  
                            color: @white;
                            font-size: 12px;
                            font-weight: normal;
                        }
                        
                        &:last-child {
                            border: 0;
                        }
                    }
                }
            }
        }
        &.news {
            .midline{
                width: 51.2%;
            }

            div.video-element {
                position: relative;
                display: block;
                .box-shadow(1px 2px 17px black);
                width: 30%;
                cursor: pointer;
                .pull-left();
                margin-right: 5%;

                img {
                    width: 100%;
                }

                &:last-child {
                    margin-right: 0;
                }

                .title, .duration {
                    position: absolute;
                    color: @white;
                    text-shadow: black 0.1em 0.1em 0.2em;
                    font-weight: 600;
                    font-size: 18px;
                }

                .title {
                    top: 20px;
                    left: 20px;
                }

                .duration {
                    font-size: 25px;
                    bottom: 20px;
                    right: 20px;
                }

                .play {
                    position: absolute;
                    width: 20px;
                    left: 40%;
                    top: 40%;
                }
                
                &.first {
                    margin-bottom: 15px;
                    width: 100% !important;

                    img {
                        width: 100%;
                    }

                    .play {
                        width: 60px;
                        top: 40%;
                        left: 40%;
                    }
                }
            }
        }
    }
}