//Toolbar nav's styles
nav.leftmenubar{
    z-index: 100;
    position:fixed;
    overflow: hidden;
    cursor: move;
    
    
    .sidebar-nav.well{
        border-radius:0;
        padding: 10px;
        margin: 0;
        height: 100%;
       .clearfix();

        @media (max-width: 767px) {
            padding: 5px;
        }
    }
    
    .clearfix();
   
    ul > li {
        cursor: pointer;
        .pull-left;
    }
    
    ul > li img {
        @media (max-width: 480px) {
            max-height: 30px;        
        }
        @media (min-width: 481px) and (max-width: 767px) {
            max-height: 40px;
        }
    }
     
    &.ui-draggable-dragging {
        padding: 0 !important;
        width: 50px !important;
        height: 50px !important;
        background-image: url(../images/toolbar_drag.png) !important;
        background-position: center center !important;
        background-repeat: no-repeat !important;
        cursor: none !important;
        z-index: 999;
        
        .well {
            background-color: transparent !important;
            border: none !important;
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            box-shadow: none !important;
        }
    }
    
    &.ui-draggable-dragging ul li {
        display: none;
    }
    
    &.top {
        top: 40px;
        left: 0;
        width: 100%;
    }
    
    &.bottom {
        bottom: 36px;
        left: 0;
        width: 100%;
    
        @media (max-width: 767px) {
            bottom: 0;
        }
    }
    
    @media (max-width: 767px) {
        &.left, &.right {
            top: 40px;
            left: 0;
            width: 100%;
        }
    }
    
    @media (min-width: 768px) {
        &.left {
            left: 0; 
            top: 40px;
            height: 100%;
        }
        
        &.right {
            right: 0;
            top: 40px;
            height: 100%;
        }
        
        &.left ul > li, &.right ul > li {
            float: none !important;
        }
    }
}

// main content frame padding for toolbar
#main-content-frame {
    &.top {
        padding: 60px 10px 0;
    }
    &.bottom {
        padding: 0 10px 70px;
    }
    
    @media (max-width: 767px) {
        &.left, &.right {
            padding: 60px 10px 0;
        }
    }
    
    @media (min-width: 768px) and (max-width: 1200px) {
        &.left {
            width: 90%;
            .pull-right;
        }
        &.right {
            width: 90%;
            .pull-left;
        }
    }
    
    @media (min-width: 1201px) and (max-width: 1600px) {
        &.left {
            width: 93%;
            .pull-right;
        }
        &.right {
            width: 93%;
            .pull-left;
        }
    }
    
    @media (min-width: 1601px) {
        &.left {
            width: 95%;
            .pull-right;
        }
        &.right {
            width: 95%;
            .pull-left;
        }
    }
}

//Toolbar dropping
.toolbardrop {
    position: fixed;
    opacity: 0.5;
    z-index: -9999;
    
    &.top {
        top: 40px;
        left: 0;
        width: 100%;
        height: 60px;
    }
    
    &.bottom {
        bottom: 36px;
        left: 0;
        width: 100%;
        height: 60px;
        @media (max-width: 767px) {
            bottom: 0;
        }
    }
    
    &.drop-hover {
        background-color: @dropBackground;
        border: 2px dotted @dropBorder;
        z-index: 1 !important;
    }
    
    &.drop-active { 
        background-color: @dropActiveBackground;
        border: 2px dotted @dropActiveBorder;    
        z-index: 1 !important;
    }
    
    @media (min-width: 768px) {
        &.left {
            left: 0;
            top: 40px;
            width: 60px;
            height: 100%;
        }
        
        &.right {
            right: 0;
            top: 40px;
            width: 60px;
            height: 100%;
        }
    }
}

// Filler for left/right positions
#toolbar-filler
{
    height: 100%;
    width: 65px;
    
    &.left {
        .pull-left;
    }
    &.right {
        .pull-right;
    }
    
    @media (max-width: 767px) {
        display: none;
    }
}