//tv breadcrumb's styles'
nav.breadcrumb{
    ul{
        li{
            &.tv{
                font-weight: bold;
                a{
                    color: @black;
                }
            }
            
            &.term{
                color: @green;
            }
            
            &.subscribirse{
                .pull-right();
                margin-top: -5px;
            }
        }
    }
}


//Video channel explorer's styles
section.videoexplorer-container{
    #am-container{
        &.loading{
            min-height: 50px;
            background-position: top center;
        }
    }
}

//Channel's widget styles
section.channels-widget{
    margin-bottom: 20px;
    #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
    overflow: hidden;
    aside.channels-list{
        
        
        ul{
            li{
                padding: 3% 0 3% 25px;
                cursor: pointer;
                font-size: 15px;
                &.active,&:hover{
                    background-color: #1E1E1E;
                    a{
                        color: @white;
                    }
                }
                a{
                    color: #7f7f7f;
                }
            }
        }
        
    }
    
    div.content{
        margin-left: 0;
        div.channel-highlight-container{
            min-height: 300px;
            position: relative;
            > *{
                position: absolute;
            }
            
            .destacado{
                color: @white;
                top: 20px;
            }
            .channel-name{
                color: #f1e602;
                font-size: 40px;
                line-height: 40px;
                top: 40px;
            }
            .title{
                color: @white;
                font-size: 40px;
                line-height: 40px;
                max-height: 40px;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                top: 80px;
                white-space: nowrap;
            }
            .description{
                color: @white;
                top: 130px;
            }
            .explorar{
                .border-radius(4px);
                border: 1px solid #444444;
                background-color: #282828;
                color: #e8ffe3;
                bottom: 0;
                font-size: 16px;
                padding: 15px 25px;
            }
            .subscribirse{
                top: 20px;
                right: 20px;
            }
        }
    }
}

//Ranking's widget styles
section.ranking-widget{
    > *{
        padding-left: 15px;
    }
    header.ranking-filters-container{
        .ranking-filters{
            font-size: 15px;
            line-height: 30px;
            overflow: hidden;
            text-transform: uppercase;
            width: 100%;
            ul{
                li{
                    line-height: 30px;
                    .pull-left();
                    cursor: pointer;
                    &.active,&:hover{
                        .border-radius(5px 5px 0 0);
                        #gradient > .vertical(@navbarBackgroundHighlight, @navbarBackground);
                        color: @white;
                    }
                    span{
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }
    }
    
    div.content-container{
        
        background-color: @black;
        overflow: hidden;
        color:@white;

        div.tag-list-container{
            width: 100%;
            overflow: hidden;
            margin: 5px 0;
            height: 30px;
            ul{
                li{
                    cursor: pointer;
                    .pull-left();
                    .border-radius(4px);
                    border: 1px solid #333333;
                    background-color: #1e1e1e;
                    margin-right: 5px;
                    padding: 5px 15px;   
                    color: #c6c6c6;
                    
                }
            }
        }
        
        div.montage-container{
            min-height: 50px;
            .loading{
                min-height: 50px;
                background-position: top center;
            }
        }
        
    }
    
}

.top-container{
    background-color: #1b1b1b;
    color: @white;
    margin-bottom:  15px;
    padding-top: 13px;

    .share_content{
        margin-bottom: 15px;
    }
}

section#videos-related, section#videos-related-sort {
    margin-top: 15px;
    div.video { 
        position: relative;
        .size(37.5%, 30%);
        .pull-left();
        margin-right: 3%;
        margin-bottom: 3%;
        .clearfix();

        * { display: block; }
        p { height:  auto; }

        a{
            position: relative;
            span.video-duration{
                color: white;
                position: absolute;
                bottom: 5px;
                right: 7px;
                font-size: 15px;
                opacity: 0.7;
                text-shadow: 0 0 0.2em black, 0 0 0.2e
            }
        }

        span {
          font-weight: bold;
          margin-bottom: 5px;

          &.title{
            margin-top: 3px;
          }
        }

        

        span, p {
            line-height: 12px;
            font-size: 11px;
            word-wrap: break-word;
            text-overflow: ellipsis;
        }
    }
}

#top-left {
  padding-bottom: 15px;
}

#top-left, #top-right{
    height: 100%;

    .btn {
      color: @black;
      font-weight: bold;
    }
    .videoframe {
      .size(453px, 100%);
      border: 0 !important;
    }
}

span.nav-bar.tv {
    margin-left: 15px;
    margin-bottom: 10px;
    display: block;
    font-size: 20px;

    a {
        text-transform: uppercase;
    }
}
