.uploadPhotoVideoForm {

    .rounded-corners (@radius: 5px) {
        -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
        -ms-border-radius: @radius;
        -o-border-radius: @radius;
        border-radius: @radius;
    }

    #saveEdit {
        margin-top: -40px;
        margin-left: 385px;
    }

    #form_tagtextac {
        height: 80px;
    }

    #share_input {
        width: 380px;
        padding: 5px;
        margin-left: 2px;
    }

    #share_it {
        margin-top: -50px;
        margin-left: 540px;
    }

    #form_tagtextac {
        width: 150px;
    }

    .row-fluid {
        margin-top: 0px;
    }

    .helpMessage {
        margin-top: -14px;
        margin-bottom: 10px;
    }

    .title-upload {
        margin-bottom: 10px;
        color: #000;
        font-size: 18px;
    }

    .token-input-list-fansworld {
        width: 530px;
    }

    .edit .token-input-list-fansworld {
        width: 452px;
    }


    .span7 {
        width: 450px;

        input,select {
            width: 100%;
            .rounded-corners;
        }
        textarea {
            height: 75px;
            width: 100%;
            .rounded-corners;
        }
    }


    .span2 {
        width: 300px;
    }

    .span3 {
        select {
            width: 160px;
            .rounded-corners;
        }
        .helpMessage {
            margin-top: -4px;
            margin-bottom: 10px;
        }
        .clearfix {
            margin-top: 20px;
        }
        .token-input-list-fansworld {
            width: 160px;
        }
    }

    #cropButton {
        position: relative;
        z-index: 100;
    }
}

.progress-success.progress-striped .bar {
    width: 100%;
    margin-left: 10px;
}

#form_album_new_name {
    width: 150px;
}

.videoContainerEnd .container-up {
    width: 610px;
    height: 80px;
    border-color:#b2b2b2;
    border-style:dashed;
    border-width:2px;
    text-align:center;
}

.uploadVideoEndStep {
    margin-left: 535px;
    margin-top: 10px;
}