// GLOBAL VALUES
// --------------------------------------------------


// Grays
// -------------------------
@black:                 #292929;
@grayDark:              #8e8e8e;
@gray:                  #c9c9c9;
@grayLight:             #d8d8d8;
@white:                 #ffffff;

// Accent colors
// -------------------------
@green:                 #8fca48;

// Scaffolding
// -------------------------
@textColor:             @black;

// Links
// -------------------------
@linkColor:             #8fca49;
@linkColorHover:        @linkColor;

// Typography
// -------------------------
@sansFontFamily:        "PT Sans", "Lucida Sans Unicode", "Lucida Grande", sans-serif;

// Buttons
// -------------------------
@btnPrimaryBackground:              @green;
@btnSuccessBackground:              #8fca48;
@btnSuccessBackgroundHighlight:     #75c811;

// Form states and alerts
// -------------------------
@successText:             #8fca48;

// Sprite icons path
// -------------------------
@iconSpritePath:          "../images/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../images/glyphicons-halflings-white.png";