.am-container {
    .title {
        display: block;
        position: absolute;
        float:left;
        left: 0;
        top: 0;
        width: inherit;
        height: inherit;
        padding: 4px;
        z-index: 99999;
        color: white; 
        text-shadow: black 0.1em 0.1em 0.2em;
        width: 95%;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size:11px;
        line-height:14px;
    }

    a {
        text-decoration: none;
        position:relative;

        button {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    }
}

section.related_videos {
    .title {
        font-size: 12px;
    }
    .author-and-category {
        font-size: 11px;
    }
}

.btn-group {
    &.list-videos {
        margin-bottom: 15px;
    }
}

.am-container.list-mosaic {
    a {
        background-color: black;
        text-decoration: none;
        color: white;
        .title {
            display: none !important;
        }
    }
}

.am-container.list-mosaic a:hover {
    img {
        opacity: 0.5;
    }
    span {
        display: block !important;
    }
}

.am-container.list-mosaic a span, 
.am-container.list-mosaic a:hover span {
    font-weight: bold;
    position: absolute;
    z-index: 1000;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.audience-list {
    height: 22px;
    margin: 5px 0;
    ul, li {
        float: left;

        img {
            width: 22px;
            height: 22px;
        }
    }

    .audience-list-tab {
        float: left;
        background: @greenDark;
        font-size: 11px;
        color: @white;
        height: 22px;
        line-height: 22px;
        padding: 0 5px 0 10px;
        margin:0 2px 0 0;
        position: relative;

        span {
            width: 10px;
            height: 22px;
            float: right;
            background: url("../images/ui/audience-list-arrow.png") no-repeat;
            position: absolute;
            right: -10px;
        }
    }
}

.data-list-fetch-more-button {
    float:left;
    clear:both;
    cursor:pointer;
}

.video-inline {
    width: 100%;
    border: none;
    height: 480px;
}

.uploaded-date {
    margin-bottom: 5px;
    font-size: 11px;
    font-style: italic;
    text-align: right;
}

.video-author {
    float: left;
    font-size: 16px;
    font-weight: 100;
}

.video-author img {
    width: 24px;
    height: 24px;
}

.tag-idol {
    background-color: #D1CEC1;

    &:hover{
        background-color: lighten(#D1CEC1, 5%);
    }
}

.tag-team {
    background-color: #BFBCAF;

    &:hover{
        background-color: lighten(#BFBCAF, 5%);
    }
}

.tag-user {
    background-color: #AAA89F;

    &:hover{
        background-color: lighten(#AAA89F, 5%);
    }
}

.tag-text {
    background-color: #666561;

    &:hover{
        background-color: lighten(#666561, 5%);
    }
}

.tag-avatar {
    padding-left: 0 !important;
}

.tag-avatar img {
    width: 16px;
    height: 16px;
    .border-radius(3px);
}

.video.bottom-container {
    padding-left: 15px;
}