; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = fansworld
    database_user     = 
    database_password = 
    mailer_transport  = smtp
    mailer_host       = mail1.dodici.com.ar
    mailer_user       = 
    mailer_password   = 
    mailer_port       = 26
    locale            = es
    secret            = HabemusPapam34692
    flumotion.api_key="5fBMG4MzGRnwRNTf"
    flumotion.api_secret="vKeqjcZbyNHMuezmaewzKxZyCNLnRAeERpzmRT3P4WphaWk5c724nH54kqQFphyUqE4ALzUDrfD4pXM6ymy6f5Yeqtz9JrrW"
    flumotion.api_url="http://api.mabele.webtv.flumotion.com"
    flumotion.ftp_host="mabele.file.flumotion.com"
    flumotion.ftp_path="/video"
    flumotion.ftp_file="mabele.ics"
    flumotion.ftp_user="mabele"
    flumotion.ftp_pass="Rae2aive"
    flumotion.player_baseurl="http://play.mabele.webtv.flumotion.com/play/player?pod=%1$s&player=4"
    flumotion.player_video_baseurl="http://play.mabele.webtv.flumotion.com/play/player?pod=%1$s&player=1"
    sonata.media.resizer.simple.adapter.mode="outbound"
    facebook.feed.enabled = true
    facebook.app_id = "173608366076067"
    facebook.app_secret = "2f250cb184809b40a2d8e8c5b17fa75e"
    meteor.host = "data.dodici.local"
    meteor.port = "4671"
    meteor.clientport = "80"
    meteor.debugmode = true
    meteor.enabled = true
    twitter.feed.enabled = true
    twitter.app_key = "qFpREz01k7MEGCKQ7bVP3A"
    twitter.app_secret = "tK9NHaxmNlu4RG7jBQiOgrAwEhVmkSe52bAv6A82I"
    applepush.url = https://
    applepush.certificate = /path/to/cert
    applepush.password = certpass
    appmedia.absoluteaux = "http://fansworld.dodici.local"