; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = fansworld
    database_user     =
    database_password =
    mailer_transport  = smtp
    mailer_host       = mail1.dodici.com.ar
    mailer_user       =
    mailer_password   =
    mailer_port       = 26
    locale            = es
    secret            = HabemusPapam34692
    sonata.media.resizer.simple.adapter.mode="outbound"
    facebook.feed.enabled = true
    facebook.app_id = "173608366076067"
    facebook.app_secret = "2f250cb184809b40a2d8e8c5b17fa75e"
    facebook.namespace = "fansworldqa"
    meteor.host = "data.dodici.local"
    meteor.port = "4671"
    meteor.clientport = "80"
    meteor.debugmode = true
    meteor.enabled = true
    twitter.feed.enabled = true
    twitter.app_key = "qFpREz01k7MEGCKQ7bVP3A"
    twitter.app_secret = "tK9NHaxmNlu4RG7jBQiOgrAwEhVmkSe52bAv6A82I"
    applepush.url = https://
    applepush.certificate = /path/to/cert
    applepush.password = certpass
    appmedia.absoluteaux = "http://fansworld.dodici.local"
    kaltura.api_url="http://www.kaltura.com/api_v3/index.php"
    kaltura.partner_id = 1164832
    kaltura.user_secret = 6206607bd570d0093ba1f92d098e3f61
    kaltura.admin_secret = 68ebcb00d035b7e641114323f9db745c
    kaltura.username = FansworldAdmin
    kaltura.subpartner_id = 116483200
    kaltura.player_id = 11547051
    kaltura.stream_base="http://www.kaltura.com/p/%%1$s/sp/0/playManifest/entryId/%%2$s"
    kaltura.meta.profile_id = 116792
    kaltura.meta.user.value = "<metadata><DepartmentDivision>Usuario Final</DepartmentDivision></metadata>"
    kaltura.meta.site.value = "<metadata><DepartmentDivision>FWTV</DepartmentDivision></metadata>"
    datafactory.ws.url="http://12web01.dodici.com.ar/proxydf.php"
    google.shortener.apikey = "AIzaSyArHuXeBa2IJh2AguP83Q822xuRX-kFdNE"
    fos_elastica_host="localhost"
    fos_elastica_port="9200"
    snc_redis_dsn="redis://localhost"