.am-wrapper{
        float: left;
        position: relative;
        overflow: hidden;

        img {
            position: absolute;
            outline: none;
            max-width: none !important;
        }
}